apiVersion: v2
name: audhd-lifecoach
description: A Helm chart for AuDHD LifeCoach application
type: application
version: 0.1.0
appVersion: 0.1.0
keywords:
  - audhd
  - lifecoach
maintainers:
  - name: "Izzy Fuller"